# spark-app

./: README.txt  pom.xml
data/: access_log
src/main/scala/feng/wei/: IPLocationDemo.scala  IpLocation.scala  UrlCount.scala  UrlCountPartition.scala
src/main/scala/feng/wei/kafka/: DirectKafkaWordCount.scala  FlumePushWordCount.scala  KafkaWordCount.scala  UpdateStateWordCount.scala
